#https://www.klipper3d.org/G-Codes.html#screws_tilt_adjust
#command
#SCREWS_TILT_CALCULATE

#####################################################################
#   screws tilt adjust
#####################################################################
[screws_tilt_adjust]
# SW Nylock Mod: Screw 1 uses the 6mm metallic spacer so its
# height is considered the baseline. For tilt adjust using the
# command SCREWS_TILT_CALCULATE, this has to be your Screw 1:
#
#         ******************
#         * S7    S8    S9 *
#         *                * 
#   Bed:  * S5    S1    S6 *  
#         *                *
#         * S2    S3    S4 *
#         ******************
#
screw1: 125,80 #128,110
screw1_name: center
screw2: 15,-25 #18,5
screw2_name: front_left
screw3: 125,-25 #128,5
screw3_name: front_center
screw4: 230,-25 #233,5
screw4_name: front_right
screw5: 15,80 #18,110
screw5_name: middle_left
screw6: 230,80 #233,110
screw6_name: middle_right
screw7: 15,185 #18,215
screw7_name: rear_left
screw8: 125,185 #128,215
screw8_name: rear_center
screw9: 230,185 #233,215
screw9_name: rear_right
horizontal_move_z: 10.0
speed: 50.0
screw_thread: CCW-M3