[autotune_tmc stepper_x]
motor: ldo-42sth40-1684ac
#sg4_thrs: 110

[autotune_tmc stepper_y]
motor: ldo-42sth40-1684ac
#sg4_thrs: 110 # tune this once it's working.

[autotune_tmc stepper_z]
motor: ldo-42sth40-1684ac

[autotune_tmc extruder]
motor: ldo-36sth20-1004ahg